{
  "name": "@dsh/protocols",
  "version": "0.0.0",
  "scripts": {
    "generate": "./generate.sh"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.8.15",
    "google-protobuf": "3.21.2"
  },
  "devDependencies": {
    "@types/node": "18.16.18",
    "grpc-tools": "1.12.4",
    "protoc-gen-ts": "0.8.6",
    "ts-protoc-gen": "0.15.0",
    "typescript": "4.9.5"
  }
}
